<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.util.List
	" 
%>
<% 
   CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
   INode node = (INode) codeGenArgument.getArgument();
   String cid = node.getUniqueName();
   String applicationName = ElementParameterParser.getValue(node, "__APPLICATION_NAME__");
   boolean useServiceAccount = "true".equals(ElementParameterParser.getValue(node, "__USE_SERVICE_ACCOUNT__"));
   String clientSecretFile = ElementParameterParser.getValue(node, "__CLIENT_SECRET_FILE__");
   String userEmail = ElementParameterParser.getValue(node, "__USER_ACCOUNT_EMAIL__");
	String accountEmail = ElementParameterParser.getValue(node, "__SERVICE_ACCOUNT_EMAIL__");
	String keyFile = ElementParameterParser.getValue(node, "__KEY_FILE__");
	String timeout = ElementParameterParser.getValue(node, "__TIMEOUT_IN_SEC__");
	String timeOffset = ElementParameterParser.getValue(node, "__TIME_OFFSET__");
	String keepClient = ElementParameterParser.getValue(node, "__KEEP_CLIENT__");
	String keepClientName = ElementParameterParser.getValue(node, "__KEEP_CLIENT_KEY__");
	String accountId = ElementParameterParser.getValue(node, "__ACCOUNT_ID__");
	String webPropertyId = ElementParameterParser.getValue(node, "__WEBPROPERTY_ID__");
	String profileId = ElementParameterParser.getValue(node, "__PROFILE_ID__");
	String mode = ElementParameterParser.getValue(node, "__MODE__");
	String title = ElementParameterParser.getValue(node, "__TITLE__");
	String startDate = ElementParameterParser.getValue(node, "__START_DATE__");
	String endDate = ElementParameterParser.getValue(node, "__END_DATE__");
	String dimensions = ElementParameterParser.getValue(node, "__DIMENSIONS__");
	String metrics = ElementParameterParser.getValue(node, "__METRICS__");
	String filters = ElementParameterParser.getValue(node, "__FILTERS__");
	String segment = ElementParameterParser.getValue(node, "__SEGMENT__");
	keepClientName = keepClientName != null && keepClientName.isEmpty() == false ? keepClientName : "\"\"";
   List<? extends IConnection> connsUnsampledReports = node.getOutgoingConnections("UNSAMPLED_REPORTS");
   String unsampledReportsRowName = null;
   if (connsUnsampledReports != null && connsUnsampledReports.size() > 0) {
    	IConnection connTemp = connsUnsampledReports.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		unsampledReportsRowName = connTemp.getName();
    	}
   }
   List<? extends IConnection> connsCurrentUnsampledReport = node.getOutgoingConnections("CURRENT_UNSAMPLED_REPORT");
   String currentUnsampledReportRowName = null;
   if (connsCurrentUnsampledReport != null && connsCurrentUnsampledReport.size() > 0) {
    	IConnection connTemp = connsCurrentUnsampledReport.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		currentUnsampledReportRowName = connTemp.getName();
    	}
   }
%>
    // start creating client
<% if ("true".equals(keepClient)) {%>
	de.jlo.talendcomp.googleanalytics.UnsampledReportHelper <%=cid%> = de.jlo.talendcomp.googleanalytics.UnsampledReportHelper.getFromCache(<%=accountEmail%> + <%=keepClientName%> + "<%=cid%>" + jobName);
	if (<%=cid%> == null) {
		<%=cid%> = new de.jlo.talendcomp.googleanalytics.UnsampledReportHelper();
<% } else {%>
	    de.jlo.talendcomp.googleanalytics.UnsampledReportHelper <%=cid%> = new de.jlo.talendcomp.googleanalytics.UnsampledReportHelper();
<% }%>
<% if (applicationName != null && applicationName.trim().isEmpty() == false) {%>
	    <%=cid%>.setApplicationName(<%=applicationName%>);
<% }%>
      <%=cid%>.setUseServiceAccount(<%=useServiceAccount%>);
<%  if (useServiceAccount) { %>
        // setup credentials with service account
		<%=cid%>.setAccountEmail(<%=accountEmail%>);
		<%=cid%>.setKeyFile(<%=keyFile%>);
<% } else { %>
		<%=cid%>.setAccountEmail(<%=userEmail%>);
		<%=cid%>.setClientSecretFile(<%=clientSecretFile%>);
<% } %> 
<% if (timeout != null && timeout.trim().isEmpty() == false) {%>
	    <%=cid%>.setTimeoutInSeconds(<%=timeout%>);
<% }%>
<% if (timeOffset != null && timeOffset.trim().isEmpty() == false) {%>
	    <%=cid%>.setTimeOffsetMillisToPast(<%=timeOffset%>);
<% }%>
	    try {
	        // initialize client with private key
	        System.out.println("Initialise client...");
		    <%=cid%>.initializeAnalyticsClient();
	    } catch (Exception e) {
		    globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
		    throw e;
	    }
	    globalMap.put("<%=cid%>", <%=cid%>);
<% if ("true".equals(keepClient)) {%>
	    de.jlo.talendcomp.googleanalytics.UnsampledReportHelper.putIntoCache(<%=accountEmail%> + <%=keepClientName%> + "<%=cid%>" + jobName, <%=cid%>);
	} // end if (<%=cid%> == null) {
<% }%>
	// account parameters
	<%=cid%>.setAccountId(<%=accountId%>);
	<%=cid%>.setWebPropertyId(<%=webPropertyId%>);
	<%=cid%>.setProfileId(<%=profileId%>);
<% if ("START".equals(mode)) { %>
   // start a unsampled report
	<%=cid%>.setStartDate(<%=startDate%>);
	// for selecting data for one day, set end date == start date
	<%=cid%>.setEndDate(<%=endDate%>);
<% if (dimensions != null && dimensions.trim().isEmpty() == false) {%>
	<%=cid%>.setDimensions(<%=dimensions%>);
<% }%>
	<%=cid%>.setMetrics(<%=metrics%>);
<% if (filters != null && filters.trim().isEmpty() == false) {%>
	<%=cid%>.setFilters(<%=filters%>);
<% }%>
<% if (segment != null && segment.trim().isEmpty() == false) {%>
	<%=cid%>.setSegment(<%=segment%>);
<% }%>
<% if (title != null && title.trim().isEmpty() == false) {%>
	<%=cid%>.setReportTitle(<%=title%>);
<% }%>
   com.google.api.services.analytics.model.UnsampledReport report = null;
	try {
	    System.out.println("Start report...");
	    report = <%=cid%>.startUnsampledReport();
    } catch (Exception e) {
	    globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
	    throw e;
    }
    if (report != null) {
		   <%=currentUnsampledReportRowName%> = new <%=currentUnsampledReportRowName%>Struct();
		   <%=currentUnsampledReportRowName%>.REPORT_ID = report.getId();
		   globalMap.put("<%=cid%>_CURRENT_REPORT_ID", <%=currentUnsampledReportRowName%>.REPORT_ID);
		   <%=currentUnsampledReportRowName%>.PROFILE_ID = Long.parseLong(report.getProfileId());
		   <%=currentUnsampledReportRowName%>.ACCOUNT_ID = Long.parseLong(report.getAccountId());
		   <%=currentUnsampledReportRowName%>.WEBPROPERTY_ID = report.getWebPropertyId();
		   <%=currentUnsampledReportRowName%>.REPORT_CREATED = new java.util.Date(report.getCreated().getValue());
		   <%=currentUnsampledReportRowName%>.REPORT_UPDATED = new java.util.Date(report.getUpdated().getValue());
		   <%=currentUnsampledReportRowName%>.REPORT_TITLE = report.getTitle();
		   <%=currentUnsampledReportRowName%>.REPORT_STATUS = report.getStatus();
		   <%=currentUnsampledReportRowName%>.REPORT_SELFLINK = report.getSelfLink();
<% } else { %>
	// List the reports
   <%=cid%>.reset();
	try {
	   	System.out.println("List unsampled reports...");
   		<%=cid%>.collectUnsampledReports();
	   	System.out.println("Done.");
   } catch (Exception e) {
	    globalMap.put("<%=cid%>_ERROR_MESSAGE", e.getMessage());
	    throw e;
   }
   int countUnsampledReports_<%=cid%> = 0; 
	while (<%=cid%>.next()) {
		   <%=unsampledReportsRowName%> = new <%=unsampledReportsRowName%>Struct();
		   com.google.api.services.analytics.model.UnsampledReport report = <%=cid%>.getCurrentUnsampledReport();
		   <%=unsampledReportsRowName%>.REPORT_ID = report.getId();
		   <%=unsampledReportsRowName%>.PROFILE_ID = Long.parseLong(report.getProfileId());
		   <%=unsampledReportsRowName%>.ACCOUNT_ID = Long.parseLong(report.getAccountId());
		   <%=unsampledReportsRowName%>.WEBPROPERTY_ID = report.getWebPropertyId();
		   <%=unsampledReportsRowName%>.REPORT_CREATED = new java.util.Date(report.getCreated().getValue());
		   <%=unsampledReportsRowName%>.REPORT_UPDATED = new java.util.Date(report.getUpdated().getValue());
		   <%=unsampledReportsRowName%>.REPORT_TITLE = report.getTitle();
		   <%=unsampledReportsRowName%>.REPORT_STATUS = report.getStatus();
		   <%=unsampledReportsRowName%>.REPORT_DOWNLOAD_TYPE = report.getDownloadType();
		   <%=unsampledReportsRowName%>.REPORT_CLOUDSTORAGE_BUCKET_ID = (report.getCloudStorageDownloadDetails() != null ? report.getCloudStorageDownloadDetails().getBucketId() : null); 
		   <%=unsampledReportsRowName%>.REPORT_CLOUDSTORAGE_OBJECT_ID = (report.getCloudStorageDownloadDetails() != null ? report.getCloudStorageDownloadDetails().getObjectId() : null); 
		   <%=unsampledReportsRowName%>.REPORT_DRIVE_DOCUMENT_ID = (report.getDriveDownloadDetails() != null ? report.getDriveDownloadDetails().getDocumentId() : null);
		   <%=unsampledReportsRowName%>.REPORT_SELFLINK = report.getSelfLink();
		   countUnsampledReports_<%=cid%>++;
<% } %>