<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName(); 
	String mode = ElementParameterParser.getValue(node, "__MODE__");
    %>
	} // close while from output connection of <%=cid%> 
<%  if ("LIST".equals(mode)) { %>	
	globalMap.put("<%=cid%>_UNSAMPLED_REPORTS_NB_LINE", countUnsampledReports_<%=cid%>);
<%  } %>